<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bus_bkgd"
    tools:context=".Login">

    <ImageView
        android:id="@+id/ic_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"
        android:src="@drawable/bus_logo_purple" />

    <LinearLayout
        android:id="@+id/Test_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/gvtime"
            android:textSize="52sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back."
            android:textColor="@color/black"
            android:fontFamily="@font/gvtime"
            android:textSize="36sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Test_Text"
        android:layout_marginVertical="32dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginHorizontal="32dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="LOGIN"
            android:layout_marginHorizontal="32dp"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/progressbar_login_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_login_account"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/create_new_account_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>